; Engine configuration file.
; Best edited using the Godot editor.

config_version=5

[application]

config/name="AFFIX: ZERO"
run/main_scene="res://scenes/main.tscn"

[autoload]

GameManager="*res://scripts/autoloads/GameManager.gd"
LevelManager="*res://scripts/progression/LevelManager.gd"
RebirthManager="*res://scripts/progression/RebirthManager.gd"
LootManager="*res://scripts/autoloads/LootManager.gd"
SaveManager="*res://scripts/autoloads/SaveManager.gd"
AudioManager="*res://scripts/autoloads/AudioManager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/default_filters/use_nearest_mipmap_filter=false
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
